FLASK_APP=project
FLASK_ENV=development
DATABASE_URL=postgresql://microhms:microhms@db:5432/microhms
SECRET_KEY=secretkey
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
ADMIN_EMAIL=YOUR_EMAIL_ID
MSG91_TEMPLATE_ID=YOUR_TEMPLATE_ID
MSG91_AUTHKEY=YOUR_MSG91_AUTHKEY
MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN