FLASK_APP=project
FLASK_ENV=development
SQLALCHEMY_DATABASE_URL=postgresql://ooxqbwffvsekbr:d1ab14b620b32c6621de5dbabe28f96400ae4e5b0fe9532b8c3c183ca5e87d96@ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/def10f0iu9pnqj
SECRET_KEY=secretkey